{
  "name": "gihanjigi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gihanjigi prototype: what to do right after a fraud loss in Korea, statutory deadlines and evidence lists. The app and rule engine run without dependencies in the browser and in Node.",
  "engines": {
    "node": ">=24.10.0 <25"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test test/*.test.mjs",
    "check:browser": "node scripts/browser-check.mjs",
    "verify": "npm test && npm run check:browser"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "playwright-core": "1.62.1"
  }
}
